<?php

return [
    1  => ["Hà Nội" => [
        "Hoàng Mai",
        "Long Biên",
        "Thanh Xuân",
        "Bắc Từ Liêm",
        "Ba Đình",
        "Cầu Giấy",
        "Đống Đa",
        "Hai Bà Trưng",
        "Hoàn Kiếm",
        "Hà Đông",
        "Tây Hồ ",
        "Nam Từ Liêm",
    ]],
    2  => "Cao Bằng",
    3  => "Lào Cai",
    4  => "Sơn La",
    5  => "Lai Châu",
    6  => "Lạng Sơn",
    7  => "Thái Nguyên",
    8  => "Vĩnh Phúc",
    9  => "Bắc Giang",
    10 => "Bắc Ninh",
    11 => "Quảng Ninh",
    12 => "Hải Dương",
    13 => "Hưng Yên",
    14 => "Hòa Bình",
    15 => "Hải Phòng",
    16 => "Hà Nam",
    17 => "Thái Bình",
    18 => "Nam Định",
    19 => "Ninh Bình",
    20 => "Thanh Hóa",
    21 => "Nghệ An",
    22 => "Quảng Bình",
    23 => "Thừa Thiên Huế",
    24 => "Đà Nẵng",
    25 => "Bình Định",
    26 => "Khánh Hòa",
    27 => "Bình Dương",
    28 => "Hồ Chí Minh",
    29 => "Bến Tre",
    30 => "Cần Thơ",
];
