<?php

return [
    1  => ["Hà Nội" => [
        "Hoàng Mai",
        "Long Biên",
        "Thanh Xuân",
        "Bắc Từ Liêm",
        "Ba Đình",
        "Cầu Giấy",
        "Đống Đa",
        "Hai Bà Trưng",
        "Hoàn Kiếm",
        "Hà Đông",
        "Tây Hồ ",
        "Nam Từ Liêm",
    ]],
    2  => ["Cao Bằng" => [
        
            "Thành phố Cao Bằng",
            "Bảo Lạc",
            "Bảo Lâm",
            "Hạ Lang",
            "Hà Quảng",
            "Hòa An",
            "Nguyên Bình",
            "Quảng Hòa",
            "Thạch An",
            "Trùng Khánh",
    ]],
    3  => ["Lào Cai" => [
        "Thành phố Lào Cai",
        "Thị xã Sa Pa",
        "Bát Xát",
        "Bảo Yên",
        "Bảo Thắng",
        "Si Ma Cai",
        "Văn Bàn",
        "Mường Khương",
        "Bắc Hà",
    ]],
    4  => ["Sơn La" => [
        "Huyện Vân Hồ",
        "Huyện Yên Châu",
        "Thuận Châu",
        "Huyện Sốp Cộp",
        "Huyện Sông Mã",
        "Huyện Quỳnh Nhai",
        "Huyện Phù Yên",
        "Huyện Mường La",
        "Huyện Mộc Châu",
        "Huyện Mai Sơn",
    ]],
    5  => ["Lai Châu" => [
        "Thành phố Lai Châu",
        "Huyện Tam Đường",
        "Huyện Mường Tè",
        "Huyện Sìn Hồ",
        "Huyện Phong Thổ",
        "Huyện Than Uyên",
        "Huyện Tân Uyên",
        "Huyện Nậm Nhùn",
    ]],
    6  => ["Lạng Sơn" => [
        "Thành phố Lạng Sơn",
        "Huyện Tràng Định",
        "Huyện Bình Gia",
        "Huyện Văn Lãng",
        "Huyện Cao Lộc",
        "Huyện Văn Quan",
        "Huyện Bắc Sơn",
        "Huyện Hữu Lũng",
        "Huyện Chi Lăng",
        "Huyện Lộc Bình",
        "Huyện Đình Lập",
    ]],
    7  => ["Thái Nguyên" => [
        "Thành phố Thái Nguyên",
        "Thành phố Sông Công",
        "Huyện Định Hóa",
        "Huyện Phú Lương",
        "Huyện Đồng Hỷ",
        "Huyện Võ Nhai",
        "Huyện Đại Từ",
        "Thị xã Phổ Yên",
        "Huyện Phú Bình",
    ]],
    8  => ["Vĩnh Phúc" => [
        "Thành phố Vĩnh Yên",
        "Thành phố Phúc Yên",
        "Huyện Lập Thạch",
        "Huyện Tam Dương",
        "Huyện Tam Đảo",
        "Huyện Bình Xuyên",
        "Huyện Yên Lạc",
        "Huyện Vĩnh Tường",
        "Huyện Sông Lô",
    ]],
    9  => ["Bắc Giang" => [
        "Thành phố Bắc Giang",
        "Huyện Yên Thế",
        "Huyện Tân Yên",
        "Huyện Lạng Giang",
        "Huyện Lục Nam",
        "Huyện Lục Ngạn",
        "Huyện Sơn Động",
        "Huyện Yên Dũng",
        "Huyện Việt Yên",
        "Huyện Hiệp Hòa",
    ]],
    10 => ["Bắc Ninh" => [
        "Thành phố Bắc Ninh",
        "Huyện Yên Phong",
        "Huyện Quế Võ",
        "Huyện Tiên Du",
        "Thị xã Từ Sơn",
        "Huyện Thuận Thành",
        "Huyện Gia Bình",
        "Huyện Lương Tài",
    ]],
    11 => ["Quảng Ninh" => [
        "Thành phố Hạ Long",
        "Thành phố Móng Cái",
        "Thành phố Cẩm Phả",
        "Thành phố Uông Bí",
        "Huyện Bình Liêu",
        "Huyện Tiên Yên",
        "Huyện Đầm Hà",
        "Huyện Hải Hà",
        "Huyện Ba Chẽ",
        "Huyện Vân Đồn",
        "Thị xã Đông Triều",
        "Thị xã Quảng Yên",
        "Huyện Cô Tô",
    ]],
    12 => ["Hải Dương" => [
        "Thành phố Hải Dương",
        "Thành phố Chí Linh",
        "Huyện Nam Sách",
        "Thị xã Kinh Môn",
        "Huyện Kim Thành",
        "Huyện Thanh Hà",
        "Huyện Cẩm Giàng",
        "Huyện Bình Giang",
        "Huyện Gia Lộc",
        "Huyện Tứ Kỳ",
        "Huyện Ninh Giang",
        "Huyện Thanh Miện",
    ]],
    13 => ["Hưng Yên" => [
        "Thành phố Hưng Yên",
        "Huyện Văn Lâm",
        "Huyện Văn Giang",
        "Huyện Yên Mỹ",
        "Thị xã Mỹ Hào",
        "Huyện Ân Thi",
        "Huyện Khoái Châu",
        "Huyện Kim Động",
        "Huyện Tiên Lữ",
        "Huyện Phù Cừ",
    ]],
    14 => ["Hòa Bình" => [
        "Thành phố Hòa Bình",
        "Huyện Đà Bắc",
        "Huyện Lương Sơn",
        "Huyện Kim Bôi",
        "Huyện Cao Phong",
        "Huyện Tân Lạc",
        "Huyện Mai Châu",
        "Huyện Lạc Sơn",
        "Huyện Yên Thủy",
        "Huyện Lạc Thủy",
    ]],
    15 => ["Hải Phòng" => [
        "Đồ Sơn",
        "Dương Kinh",
        "Hải An",
        "Hồng Bàng",
        "Kiến An",
        "Lê Chân",
        "Ngô Quyền",
        "huyện An Dương",
        "An Lão",
        "Bạch Long Vĩ",
        "Cát Hải",
        "Kiến Thuỵ",
        "Thủy Nguyên",
        "Tiên Lãng",
        "Vĩnh Bảo",
    ]],
    16 => ["Hà Nam" => [
        "Thành phố Phủ Lý",
        "Thị xã Duy Tiên",
        "Huyện Kim Bảng",
        "Huyện Thanh Liêm",
        "Huyện Bình Lục",
        "Huyện Lý Nhân",
    ]],
    17 => ["Thái Bình" => [
        "Thành phố Thái Bình",
        "Huyện Quỳnh Phụ",
        "Huyện Hưng Hà",
        "Huyện Đông Hưng",
        "Huyện Thái Thụy",
        "Huyện Tiền Hải",
        "Huyện Kiến Xương",
        "Huyện Vũ Thư",
    ]],
    18 => ["Nam Định" => [
        "Thành phố Nam Định",
        "Huyện Mỹ Lộc",
        "Huyện Vụ Bản",
        "Huyện Ý Yên",
        "Huyện Nghĩa Hưng",
        "Huyện Nam Trực",
        "Huyện Trực Ninh",
        "Huyện Xuân Trường",
        "Huyện Giao Thủy",
        "Huyện Hải Hậu",
    ]],
    19 => ["Ninh Bình" => [
        "Thành phố Ninh Bình",
        "Thành phố Tam Điệp",
        "Huyện Nho Quan",
        "Huyện Gia Viễn",
        "Huyện Hoa Lư",
        "Huyện Yên Khánh",
        "Huyện Kim Sơn",
        "Huyện Yên Mô",
    ]],
    20 => ["Thanh Hóa" => [
        "Thành phố Thanh Hóa",
        "Thị xã Bỉm Sơn",
        "Thành phố Sầm Sơn",
        "Huyện Mường Lát",
        "Huyện Quan Hóa",
        "Huyện Bá Thước",
        "Huyện Quan Sơn",
        "Huyện Lang Chánh",
        "Huyện Ngọc Lặc",
        "Huyện Cẩm Thủy",
        "Huyện Thạch Thành",
        "Huyện Hà Trung",
        "Huyện Vĩnh Lộc",
        "Huyện Yên Định",
        "Huyện Thọ Xuân",
        "Huyện Thường Xuân",
        "Huyện Triệu Sơn",
        "Huyện Thiệu Hóa",
        "Huyện Hoằng Hóa",
        "Huyện Nga Sơn",
        "Huyện Như Xuân",
        "Huyện Như Thanh",
        "Huyện Nông Cống",
        "Huyện Đông Sơn",
        "Huyện Quảng Xương",
        "Thị xã Nghi Sơn",
    ]],
    21 => ["Nghệ An" => [
        "Thành phố Vinh",
        "Thị xã Cửa Lò",
        "Thị xã Thái Hoà",
        "Huyện Quế Phong",
        "Huyện Quỳ Châu",
        "Huyện Kỳ Sơn",
        "Huyện Tương Dương",
        "Huyện Nghĩa Đàn",
        "Huyện Quỳ Hợp",
        "Huyện Quỳnh Lưu",
        "Huyện Con Cuông",
        "Huyện Tân Kỳ",
        "Huyện Anh Sơn",
        "Huyện Diễn Châu",
        "Huyện Yên Thành",
        "Huyện Đô Lương",
        "Huyện Thanh Chương",
        "Huyện Nghi Lộc",
        "Huyện Nam Đàn",
        "Thị xã Hoàng Mai",
    ]],
    22 => ["Quảng Bình" => [
        "Thành Phố Đồng Hới",
        "Huyện Minh Hóa",
        "Huyện Tuyên Hóa",
        "Huyện Quảng Trạch",
        "Huyện Bố Trạch",
        "Huyện Quảng Ninh",
        "Huyện Lệ Thủy",
        "Thị xã Ba Đồn",
    ]],
    23 => ["Thừa Thiên Huế" => [
        "Thành phố Huế",
        "Huyện Phong Điền",
        "Huyện Quảng Điền",
        "Huyện Phú Vang",
        "Thị xã Hương Thủy",
        "Thị xã Hương Trà",
        "Huyện A Lưới",
        "Huyện Phú Lộc",
        "Huyện Nam Đông",
    ]],
    24 => ["Đà Nẵng" => [
        "Quận Liên Chiểu",
        "Quận Thanh Khê",
        "Quận Hải Châu",
        "Quận Sơn Trà",
        "Quận Ngũ Hành Sơn",
        "Quận Cẩm Lệ",
        "Huyện Hòa Vang",
        "Huyện Hoàng Sa",
    ]],
    25 => ["Bình Định" => [
        "Thành phố Quy Nhơn",
        "Huyện An Lão",
        "Thị xã Hoài Nhơn",
        "Huyện Hoài Ân",
        "Huyện Phù Mỹ",
        "Huyện Vĩnh Thạnh",
        "Huyện Tây Sơn",
        "Huyện Phù Cát",
        "Thị xã An Nhơn",
        "Huyện Tuy Phước",
        "Huyện Vân Canh",
    ]],
    26 => ["Khánh Hòa" => [
        "Thành phố Nha Trang",
        "Thành phố Cam Ranh",
        "Huyện Cam Lâm",
        "Huyện Vạn Ninh",
        "Thị xã Ninh Hòa",
        "Huyện Khánh Vĩnh",
        "Huyện Diên Khánh",
        "Huyện Khánh Sơn",
        "Huyện Trường Sa",
    ]],
    27 => ["Bình Dương" => [
        "Thành phố Thủ Dầu Một",
        "Huyện Bàu Bàng",
        "Huyện Dầu Tiếng",
        "Thị xã Bến Cát",
        "Huyện Phú Giáo",
        "Thị xã Tân Uyên",
        "Thành phố Dĩ An",
        "Thành phố Thuận An",
        "Huyện Bắc Tân Uyên",
    ]],
    28 => ["Hồ Chí Minh" => [
        "Quận 1",
        "Quận 12",
        "Quận Thủ Đức",
        "Quận 9",
        "Quận Gò Vấp",
        "Quận Bình Thạnh",
        "Quận Tân Bình",
        "Quận Tân Phú",
        "Quận Phú Nhuận",
        "Quận 2",
        "Quận 3",
        "Quận 10",
        "Quận 11",
        "Quận 4",
        "Quận 5",
        "Quận 6",
        "Quận 8",
        "Quận Bình Tân",
        "Quận 7",
        "Huyện Củ Chi",
        "Huyện Hóc Môn",
        "Huyện Bình Chánh",
        "Huyện Nhà Bè",
        "Huyện Cần Giờ",
    ]],
    29 => ["Bến Tre" => [
        "Thành phố Bến Tre",
        "Huyện Châu Thành",
        "Huyện Chợ Lách",
        "Huyện Mỏ Cày Nam",
        "Huyện Giồng Trôm",
        "Huyện Bình Đại",
        "Huyện Ba Tri",
        "Huyện Thạnh Phú",
        "Huyện Mỏ Cày Bắc",
    ]],
    30 => ["Cần Thơ" => [
        "Quận Ninh Kiều",
        "Quận Ô Môn",
        "Quận Bình Thuỷ",
        "Quận Cái Răng",
        "Quận Thốt Nốt",
        "Huyện Vĩnh Thạnh",
        "Huyện Cờ Đỏ",
        "Huyện Phong Điền",
        "Huyện Thới Lai",
    ]]

];
