<?php

return [
    "login_fail" => "LOGIN FAILED!!! PLEASE TRY AGAIN!",
    "station_owner_login_fail" => "WRONG EMAIL OR PASSWORD OR YOUR ACCOUNT NOT ACTIVE YET",
    "station_owners_fail" => "You dont have permission to access this!",
    "not_admin" => "Only admin can access!",
    "create_data_failed" => "Create data failed! Please try again!",
    "update_data_failed" => "Update data failed! Please try again!",
    "title" => "Rental Cars - Fast Services",
    "user_id_required" => "Please enter user or email!",
    "email_format" => "Input must be type of email",
    "password_required" => "Please enter password!",
    "edit_station_owner" => "Edit station owner",
    "merge_titles" => "Rental Cars - ",
    "slogan" => "Fast Flexible Friendly",
    "create_reservation_failed" => "Create reservation failed! Please try again!",
    "unauthorized" => "Unauthorized!",
    "cant_create_station" => "You have a staion in pending status, wait for admin approve it and try again!",
    "station_approved" => "Station approved",
    "add_voucher" => "Voucher added",
    "approve_station_owner" => "Station owner approved",
    "success" => "Action success!",
    "reservation_created" => "Reservation created",
    "no_car_found" => "No car matched with your search",
    "reservation_approved" => "Reservation applyed",
    "contact_ads_number" => "(+84) 989515569",
    "app_brand" => "Rental Car",
    "contact_email" => "contact@contact.com",
];
