.lable-form-add-policy .col-2{
    background-color: #0C47A1;
    color: #fff;
    margin-bottom: 2px;
    padding-left: 28px;
}
.lable-form-add-policy .row:first-child .col-2{
    padding-top: 22px;
    padding-bottom: 10px;
}
.policy thead{
    text-align: center;
}
.lable-form-add-policy .row .col-2{
    display: flex;
    align-items: center;
}
.lable-form-add-policy .input {
    background-color: #D9D9D9;
    padding: 10px;
    margin-left: 2px;
}
.lable-form-add-policy .col-10{
    margin-bottom: 2px !important;
}
.lable-form-add-policy .col-10 input{
    height: 100%;
    width: 50%;
}
.policy-name{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 50ch;
}

.background-title-table{
    background-color: #2D419A;
    color: #fff;
}
.policy .button{
    text-align: center;
    width: 200px;
    /* border: 1px solid rgb(0, 0, 0); */
    /* box-shadow:  1px 1px 1px 1px #c7c7c7; */
    margin-right: 20px;
}
.policy{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-default);
    line-height: 22px;
}
.button-right{
    /* position: fixed; */
    /* bottom: 60px; */
    /* right: 60px; */
    text-align: center;
    width: 200px;
    margin-right: 20px;
    /* border: 1px solid rgb(0, 0, 0); */
    /* box-shadow:  1px 1px 1px 1px #c7c7c7; */

}
.policy .btn-create-custom{
    margin-top: 10px;
    margin-bottom: 30px;
}
.button-left{
    /* position: fixed; */
    /* bottom: 60px; */
    /* right: 500px; */
    text-align: center;
    width: 200px;
    margin-right: 20px;
    /* border: 1px solid rgb(0, 0, 0); */
    /* box-shadow:  1px 1px 1px 1px #c7c7c7; */
}
.button-create-update{
    background-color: #2D419A;
    color: #fff;
    margin-bottom: 0px !important;
}
.button-delete{
    background-color: #FF0000;
    margin-bottom: 0px !important;
    color : #fff;
}
.button-back{
    background-color: #CECECE;
}
.button-center{
    /* position: fixed; */
    /* bottom: 60px; */
    /* right: 280px; */
    margin-right: 20px;
    text-align: center;
    width: 200px;
    /* box-shadow:  1px 1px 1px 1px #c7c7c7; */
}

.lable-form-detail-policy .col-2{
    background-color: #0C47A1;
    color: #fff;
    margin-bottom: 2px;
    padding-left: 28px;
}
.lable-form-detail-policy .row .col-2{
    display: flex;
    align-items: center;
}
.lable-form-detail-policy .col-2 p:first-child{
    margin-top: 10px !important;
}
.lable-form-detail-policy p{
    margin-top: 10px !important;
}

.policy {
    min-height: calc(100vh - calc(13rem + 1px));
}


/* .wrapper .content-wrapper {
    min-height: calc(100vh - calc(3.5rem + 1px)) !important;
    display: flex;
    flex-direction: column;
}  */
table tbody tr td a {
    font-size: var(--font-default);
    line-height: 22px;
}
.col-title, .col-content {
    margin-bottom: 2px;
    background-color: #D9D9D9;
    padding: 7px;
}
.col-title p {
    background-color: #dee2e6;
    border-color: #6c757d !important;
    border: 1px solid #dee2e6 !important;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
}
.col-content p {
    background-color: white;
    border-color: #6c757d !important;
    border: 1px solid #dee2e6 !important;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
}
.btn-custom {
    /* box-shadow: 0px 0px 5px rgb(0 0 0 / 25%); */
    border-radius: 4px;
}
.modal-footer{
    border-top:none;
}
.modal-header {
    border-bottom:none;
}
#content {
  background-color:white;
}
span.star{
    color: red;;
}
.btn-cancel {
    background-color: #CECECE;
    color: #000000;
    border: none;
}
.display_rank_data {
    width: 100px !important;
    height: 40px !important;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.col-content textarea {
    background-color: #dee2e6 !important;
}
table thead tr td .text-dark, table thead tr td .text-dark:hover{
    color: #FFFFFF !important;
}
.lable-form-add-policy .col-10.address input{
    width : 100%;
}
.lable-form-add-policy select {
    font-size: var(--font-default);
}
.btn-action {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}
.btn-action-detail {
    display: flex;
    justify-content: flex-end;
}
#agent_id{
    width : 50%;
}
.col-10 p{
    height: 40px;
}
#btn-policy-search {
    width: 150px;
    margin-left: 10px;
}
#prefecture {
    min-height: calc(60vh - calc(13rem + 1px));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

